# JAVA_IT_PARK_WORK

Classwork/DB/src/: Main.java
Classwork/DataBase/src/: Main.java
Classwork/DataStorageshit/: humans.txt
Classwork/DataStorageshit/src/ru/itpark/: Main.java
Classwork/DataStorageshit/src/ru/itpark/dao/: HumansDaoIoImpl.java
Classwork/ExceptionsSample/: pom.xml
Classwork/ExceptionsSample/src/main/java/ru/itpark/: Calculator.java  Main.java
Classwork/GuiSample/: pom.xml
Classwork/GuiSample/src/main/java/ru/itpark/: TODOList.java  item.java
Classwork/InterfacesSample/: pom.xml
Classwork/InterfacesSample/src/main/java/itpark/: HPPrinter.java  Main.java  Printer.java  VirtualPrinter.java
Classwork/LinkedList/src/: LinkedList.java  Main.java
Classwork/Sequences/: Program.java
Classwork/ServiceSpring/src/main/java/ru/itpark/: Main.java
Classwork/Strings/: pom.xml
Classwork/Task10/: output.txt
Classwork/Task10/src/: Figure.java  MainInputStream.java  MainOutputStream.java  Rectangle.java  Square.java
Classwork/Task7/: Humans.java  Mutants.java  SuperHero.java
Classwork/Task8/src/: Main.java  PasswordException.java  Verificator.java
ExaM/src/: Figure.java  Main.java  Rectangle.java  Square.java  Triangle.java
Homework/Exam(home_edition)/src/: Main.java  Triangle.java
Homework/Task01/: Program.java
Homework/Task02/: Program.java
Homework/Task03/: Program.java
Homework/Task04/: Program.java
Homework/Task08/: Program.java
Homework/Task09/: Program.java
Homework/Task10/: Program.java
Homework/Task11/: Program.java
Homework/Task12/: Program.java
Homework/Task13/: Program.java
Homework/Task14/: Program.java
Homework/Task15/: Program.java
Homework/Task17/: BubbleSort.java  Main.java  People.java  Task18.java
Homework/Task18/: Task18.java
Homework/Task19/: Bicycle.java  Car.java  Motorcycle.java  ParkingObject.java  ParkingPlace.java  Program.java  Transport.java
Homework/Task19/src/: Bicycle.java  Car.java  Main.java  Motorcycle.java  ParkingObject.java  ParkingPlace.java  Transport.java
Homework/Task21/src/: Chartoint.java  Main.java
Homework/Task23 - LinkedList/src/: Human.java  LinkedList.java  Main.java
Homework/Task25/src/: Human.java  Main.java
Homework/Task5/: Program.java
Homework/Task6/: Program.java
Homework/Task7/: Program.java
Homework/ThreadsAdder/: pom.xml
Homework/ThreadsAdder/src/main/java/ru/itpark/: Adder.java  Main.java  Sum.java
Homework/consoleVkmutual/: pom.xml
Homework/consoleVkmutual/src/main/java/ru/itpark/: Main.java
Homework/consoleVkmutual/src/main/java/ru/itpark/core/: FindMutual.java  VkApiGetFriendsRestTempImpl.java
Homework/consoleVkmutual/src/main/java/ru/itpark/models/: FriendList.java  User.java
ServiceSpring/: pom.xml
ServiceSpring/data/: users.txt
ServiceSpring/src/main/java/ru/itpark/dao/: UsersDaoJdbcImpl.java
ServiceSpring/src/main/java/ru/itpark/service/: UsersServiceImpl.java
Task9/src/: Task9.java
classwork/: RationalNumber.java
classwork/Task1/: Program.java
classwork/Task2/: Program.java
classwork/Task3/: Program.java
classwork/Task4/: Program.java
classwork/Task5/: Program.java  RationalNumber.java
classwork/Task6/: Sort.java
classwork/src/: Humans.java  Mutants.java  SuperHero.java
lilya/: pom.xml
lilya/src/main/java/: Application.java
lilya/src/main/java/config/: PersistenceConfig.java
lilya/src/main/java/controller/: FreemarkerController.java  GuestController.java  RoomController.java
lilya/src/main/java/dao/: GuestDao.java  RoomDao.java
lilya/src/main/java/models/: Guest.java  Room.java
lilya/src/main/java/ru/lilya/: Application.java
lilya/src/main/java/ru/lilya/config/: PersistenceConfig.java
lilya/src/main/java/ru/lilya/controller/: FreemarkerController.java
lilya/src/main/java/ru/lilya/dao/: GuestDao.java  GuestRoomDao.java  RoomDao.java
lilya/src/main/java/ru/lilya/models/: Guest.java  GuestRoom.java  Room.java
lilya/src/main/java/ru/lilya/services/: GuestService.java  GuestServiceImpl.java
lilya/src/main/java/services/: GuestService.java  GuestServiceImpl.java
lilya/src/main/resources/static/css/: box.css
lilya/src/main/resources/templates/: check.ftl  guests.ftl  newguest.ftl  rooms.ftl
lilya/src/main/webapp/WEB-INF/views/ftl/: index.ftl
magomedova_project/: pom.xml
magomedova_project/src/main/resources/: context.xml
magomedova_project/src/models/: Guest.java
vk/: pom.xml
vk/src/main/java/core/: VkApi.java
vk/src/main/java/models/: Friend.java
vk/src/main/resources/UserInterface/: welcome.fxml
vk_api/vk/src/main/java/app/: Main.java
vk_api/vk/src/main/java/controller/: welcomeController.java
vk_api/vk/src/main/java/core/: ApiBuilder.java  VkApiRestTemplateImpl.java
vk_api/vk/src/main/java/models/: FriendList.java
webVk/: pom.xml
webVk/src/main/java/: Main.java
webVk/src/main/java/controller/: FreemarkerController.java
webVk/src/main/java/core/: ApiBuilder.java  VkApiGetFriends.java
webVk/src/main/java/models/: User.java
webVk/src/main/java/servlets/: IndexServlet.java  UsersServlet.java
webVk/src/main/webapp/WEB-INF/: web.xml
x/: pom.xml
x/src/main/java/: Main.java  Summator.java  ThisArray.java
